#portfolio{
    padding-top: 5rem;
}

.portfolio__container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
}

.portfolio__item{
    background: var(--color-bg-variant);
    padding: 0.5rem 0.5rem 1rem;
    border-radius: 1rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.portfolio__item:hover{
    border-color: var(--color-primary-variant);
    background: transparent;
}

.portfolio__item-image{
    border-radius: 1rem;
    overflow: hidden;
}

.portfolio__item h3{
    margin: 0.7rem 0.5rem;
}

.portfolio__item-cta{
    display: flex;
    margin-left: 0.5rem;
    gap: 1rem;
}


/* Media Query for mid-sized devices */
@media (max-width:1024px){
    .portfolio__container{
        grid-template-columns: repeat(2, 1fr);
        gap: 1.2rem;
    }
    #portfolio{
        padding-top: 3rem;
    }
}

/* Media Query for small-sized devices */
@media screen and (max-width:600px){
    .portfolio__container{
        grid-template-columns: repeat(1, 1fr);
        gap: 1rem;
    }
    #portfolio{
        padding-top: 3rem;
    }
}